# Lightningfall

./: LICENSE  Lightningfall.eapx  README.md
Source/: Lightningfall.sln  Lightningfall.sln.DotSettings
Source/Lightningfall/: IProject.cs  IProjectRepository.cs  ITask.cs  Project.cs  Task.cs
Source/Lightningfall.App/: App.xaml  App.xaml.cs  Lightningfall.App.csproj
Source/Lightningfall.App/View/: BacklogItems.xaml  BacklogItems.xaml.cs  GanttChart.xaml  GanttChart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/Lightningfall.App/ViewModel/: BacklogItemsViewModel.cs  GanttChartTaskViewModel.cs  GanttChartViewModel.cs  TaskViewModel.cs  ViewModelLocator.cs  WorkResultViewModel.cs
Source/Lightningfall.Infragistics/: GenericSafeEventToCommandGenerator.tt  Lightningfall.Infragistics.csproj  SampleSafeEventToCommandGenerator.cs  SampleSafeEventToCommandGenerator.tt  packages.config
Source/Lightningfall.Infragistics/Properties/: AssemblyInfo.cs
Source/Lightningfall.Infrastructure/: Lightningfall.Infrastructure.csproj  ProjectRepository.cs
Source/Lightningfall.UseCase/: IManageProject.cs  Lightningfall.UseCase.csproj  ManageProject.cs
